total 72
drwxr-xr-x 2 root root  4096 Sep  5 17:08 .
drwxr-xr-x 6 root root   121 Sep  5 14:39 ..
-rwxr--r-- 1 root root    32 Sep  5 14:52 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 16:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 15:29 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 15:37 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 15:42 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 15:46 5-firstlines
-rwxr--r-- 1 root root    41 Sep  5 16:00 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 17:03 7-file
-rw-r--r-- 1 root root 12288 Sep  5 16:33 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 17:07 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 16:35 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Sep  5 16:43 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 17:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 16:56 \*\\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 17:08 ls_cwd_content
-rw-r--r-- 1 root root    16 Sep  5 14:53 README.md
